{
  "name": "My-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydb123/My-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mydb123/My-notes/issues"
  },
  "homepage": "https://github.com/mydb123/My-notes#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-google-analytics": "^1.4.0",
    "vuepress": "^1.4.0"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
